{
  "Multitenancy": {
    "Enabled": false,
    "DefaultSubdomain": "default"
  },
  "DevData": {
    "EnableSeeding": true
  },
  "SystemAdminBootstrap": {
    "Enabled": false,
    "Email": "",
    "Password": ""
  },
  "Email": {
    "Provider": "Logging",
    "FromName": "Conclave Demo",
    "FromEmail": "noreply@example.com"
  },
  "App": {
    "FrontendUrl": "https://demo.example.com",
    "AdminUrlTemplate": "https://demo.example.com/admin",
    "PortalUrl": "https://demo.example.com/portal"
  }
}
