{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "change-this-in-production-minimum-32-chars!!",
    "Issuer": "ConventionSystem",
    "Audience": "ConventionSystem"
  }
}
