{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ConventionSystem;User Id=developer;Password=my@password1;TrustServerCertificate=True;"
  },
  "UseHttpsRedirect": false,
  "App": {
    "FrontendUrl": "http://localhost:4201"
  }
}
