{
  "name": "conclave-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:admin:prod": "ng build admin --configuration production",
    "build:public:prod": "ng build public --configuration production",
    "build:portal:prod": "ng build portal --configuration production",
    "build:reception:prod": "ng build reception --configuration production",
    "build:demo": "npm run build:admin:prod && npm run build:public:prod && npm run build:portal:prod && npm run build:reception:prod",
    "watch": "ng build --watch --configuration development",
    "test": "npm run test:all",
    "test:all": "ng test shared --watch=false && ng test admin --watch=false && ng test public --watch=false && ng test portal --watch=false",
    "test:shared": "ng test shared --watch=false",
    "test:admin": "ng test admin --watch=false",
    "test:public": "ng test public --watch=false",
    "test:portal": "ng test portal --watch=false"
  },
  "private": true,
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "@angular/animations": "^21.2.8",
    "@angular/cdk": "^21.2.6",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/material": "^21.2.6",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@emnapi/core": "^1.10.0",
    "@emnapi/runtime": "^1.10.0",
    "marked": "^17.0.6",
    "ngx-markdown": "^21.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.7",
    "@angular/cli": "^21.2.7",
    "@angular/compiler-cli": "^21.2.0",
    "jsdom": "^28.0.0",
    "ng-packagr": "^21.2.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.1.4"
  }
}
