{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConventionDb": "Server=.;Database=ConventionSystem;Trusted_Connection=True;TrustServerCertificate=True;",
    "IdentityDb": "Server=.;Database=ConventionSystemIdentity;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "dev-only-secret-key-replace-in-production-min-32-chars",
    "Issuer": "ConventionSystem",
    "Audience": "ConventionSystem"
  }
}
